Core\AppBundle\Entity\MenuItem:

  calendar:
    label: Kalender
    icon: calendar
    route: modules_calendar_default_index
    order: 100
    menu: main
    permissionsNeeded: ['ROLE_PERM_VIEW_MODULES_CALENDARBUNDLE_ENTITY_EVENT']