# config
/app/config/parameters.yml

# Ignore the whole /var except of the .gitkeep files and SymfonyRequirements.php
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php

# Ignore complete /vendor
/vendor/

# Ignore all generated assets in /web
/web/bundles/
/web/assets/*/vendor
/web/assets/metronic/apps
/web/assets/metronic/global
/web/assets/metronic/layouts
/web/assets/metronic/pages
/web/uploads/
/web/css/
/web/js/

# FIXME
/src/Modules/*/Resources/public/vendor

# FIXME Warum werden diese Dokumente hier abgelegt? Temporäre Dateien? --> /var
# Wenn nicht temporär, warum ausschließen?
/src/Modules/OrderManagementBundle/Resources/documents/converted/*
!/src/Modules/OrderManagementBundle/Resources/documents/converted/.gitkeep
/src/Modules/OrderManagementBundle/Resources/documents/compiled/*
!/src/Modules/OrderManagementBundle/Resources/documents/compiled/.gitkeep
/src/Modules/OrderManagementBundle/Resources/documents/*.odt
!/src/Modules/OrderManagementBundle/Resources/documents/Angebot.odt
!/src/Modules/OrderManagementBundle/Resources/documents/Auftrag.odt
!/src/Modules/OrderManagementBundle/Resources/documents/Mahnung.odt
!/src/Modules/OrderManagementBundle/Resources/documents/Gutschrift.odt
!/src/Modules/OrderManagementBundle/Resources/documents/Rechnung.odt
!/src/Modules/OrderManagementBundle/Resources/documents/RechnungNetto.odt
/src/Modules/OrderManagementBundle/Resources/documents/*.doc
/src/Modules/OrderManagementBundle/Resources/documents/*.docx
/src/Modules/OrderManagementBundle/Resources/documents/*.pdf

# /data
/data/*
!/data/.gitkeep

# PHPStorm project files
.idea

# Eclipse project files
.buildpath
.project
.settings


