# ####################################################################################### #
# Configuration: Modules import                                                           #
#                                                                                         #
# Imports all existing modules.                                                           #
#                                                                                         #
# Author: joerg.sommer@crea.de                                                            #
#                                                                                         #
# ####################################################################################### #

imports:
    - { resource: "@ModulesCalendarBundle/Resources/config/config.yml" }
    - { resource: "@ModulesContactBundle/Resources/config/config.yml" }
    - { resource: "@ModulesTeamBundle/Resources/config/config.yml" }
    - { resource: "@ModulesProjectBundle/Resources/config/config.yml" }
    - { resource: "@ModulesTicketBundle/Resources/config/config.yml" }
    - { resource: "@ModulesWikiBundle/Resources/config/config.yml" }
    - { resource: "@ModulesInventoryBundle/Resources/config/config.yml" }
    - { resource: "@ModulesOrderManagementBundle/Resources/config/config.yml" }
    - { resource: "@ModulesToDoBundle/Resources/config/config.yml" }
    - { resource: "@ModulesTimetrackBundle/Resources/config/config.yml" }