parameters:
    host:              your-yono-domain.com
    schema:            https

    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_from_address: webmaster@yono.eu
    mailer_from_name:  Yono

    uglifyjs_path:     /usr/local/bin/uglifyjs
    uglifycss_path:    /usr/local/bin/uglifycss

    secret:            ThisTokenIsNotSoSecretChangeIt

    locale:            de
    theme:             uikit
    modules:           all

    modules_calendar_default_view: month
    modules_calendar_default_event_color: '#777777'
    modules_calendar_allow_overlap: 0

    hotjar:            false
    hotjar_id:         changeme

    google_client_id:  YourGoogleCientId
    google_client_secret: YourGoogleCientSecret

    sentry: 'https://a57d2b684cc648df8d2e4e1bef224997:a87be5138ff94de695540d1557657ca4@sentry.io/159663'

    modules_ordermanagement_offer_framework: '[devision]-A-[id]'
    modules_ordermanagement_reminder_framework: '[devision]-M-[id]'
    modules_ordermanagement_credit_framework: '[devision]-GS-[id]'
    modules_ordermanagement_order_framework: '[devision]-AB-[id]'
    modules_ordermanagement_invoice_framework: '[devision]-R-[id]'
    modules_ordermanagement_invoice_month_framework: '[devision]-R-[id]'

    modules_ordermanagement_accounting_mail: accounting@domain.tld
    modules_todo_info_mail: accounting@domain.tld

    modules_timetrack_enabled: 1
    modules_timetrack_modus: 1
    banknumber: 1