Core\AppBundle\Entity\MenuItem:
  dashboard:
    label: Übersicht
    icon: dashboard
    route: dashboard
    order: 1
    menu: main

  users:
    label: Benutzer
    icon: users
    uri: '#'
    order: 900
    menu: main
    permissionsNeeded: ['ROLE_ADMIN']

  users_list:
    label: Übersicht
    route: core_app_user_index
    parent: '@users'
    order: 920
    menu: main
    permissionsNeeded: ['ROLE_ADMIN']

  users_groups:
    label: Gruppen
    route: fos_user_group_list
    parent: '@users'
    order: 930
    menu: main
    permissionsNeeded: ['ROLE_ADMIN']

  divider:
    label: 'logout-divider'
    divider: true
    order: 99997
    menu: main

  profile:
      label: Mein Profil
      icon: user
      route: core_app_user_show_1
      order: 99998
      menu: main

  logout:
    label: Abmelden
    icon: power-off
    route: fos_user_security_logout
    order: 99999
    menu: main
    attributes: {class: 'logout-main-menu-item'}