Core\AppBundle\Entity\MenuItem:

  contacts:
    label: Kontakte
    icon: briefcase
    uri: '#'
    order: 200
    menu: main
    permissionsNeeded: ['ROLE_PERM_VIEW_MODULES_CONTACTBUNDLE_ENTITY_CONTACT']

  contacts_all:
    label: Übersicht
    route: modules_contact_default_index
    parent: '@contacts'
    order: 210
    menu: main
    permissionsNeeded: ['ROLE_PERM_VIEW_MODULES_CONTACTBUNDLE_ENTITY_CONTACT']

  contacts_divider:
    label: 'divider'
    divider: true
    parent: '@contacts'
    order: 250
    menu: main

  contacts_categories:
    label: Kategorien
    route: modules_contact_category_index
    parent: '@contacts'
    order: 260
    menu: main
    permissionsNeeded: ['ROLE_PERM_CREATE_MODULES_CONTACTBUNDLE_ENTITY_CATEGORY']

  contacts_fields:
    label: Formularfelder
    route: modules_contact_field_index
    parent: '@contacts'
    order: 270
    menu: main
    permissionsNeeded: ['ROLE_PERM_CREATE_MODULES_CONTACTBUNDLE_ENTITY_FIELD']