{
  "name": "yono-uikit-assets",
  "dependencies": {
    "push.js": "^0.0.11",
    "uikit": "^2.27.2",
    "fullcalendar": "^3.0.1",
    "moment": "^2.15.1",
    "offline": "^0.7.18",
    "select2": "^4.0.3",
    "animate.css": "^3.5.2",
    "symfony-collection": "https://github.com/mktcode/symfony-collection.git#^2.0.5",
    "clipboard": "^1.6.0",
    "jquery-validation": "^1.16.0"
  }
}
