services:
    mod.calendar_helper:
        class: Modules\CalendarBundle\Service\CalendarHelper
        arguments: ['@request_stack', '@doctrine.orm.entity_manager', '@app.settings', '%modules_calendar_default_event_color%']

    mod.calendar.search.event_default:
        class: Modules\CalendarBundle\Search\EventDefault
        arguments: ['@doctrine.orm.entity_manager', '@templating', '@router']
        tags:
            - {name: app.search_item}

    mod.calendar.search.event_holidays:
        class: Modules\CalendarBundle\Search\EventHolidays
        arguments: ['@doctrine.orm.entity_manager', '@templating', '@router']
        tags:
            - {name: app.search_item}

    mod.calendar.search.event_illness:
        class: Modules\CalendarBundle\Search\EventIllness
        arguments: ['@doctrine.orm.entity_manager', '@templating', '@router']
        tags:
            - {name: app.search_item}

    mod.calendar.search.event_special:
        class: Modules\CalendarBundle\Search\EventSpecial
        arguments: ['@doctrine.orm.entity_manager', '@templating', '@router']
        tags:
            - {name: app.search_item}

    mod.calendar.search.event_emergency:
        class: Modules\CalendarBundle\Search\EventEmergency
        arguments: ['@doctrine.orm.entity_manager', '@templating', '@router']
        tags:
            - {name: app.search_item}

    mod.calendar.search.event_external:
        class: Modules\CalendarBundle\Search\EventExternal
        arguments: ['@doctrine.orm.entity_manager', '@templating', '@router']
        tags:
            - {name: app.search_item}

    mod.calendar.search.listener:
        class: Modules\CalendarBundle\Event\Listener\ConfigureSearchListener
        arguments: ['@app.search']
        tags:
            - {name: kernel.event_listener, event: kernel.controller}

    mod.calendar.form.type.event:
        class: Modules\CalendarBundle\Form\EventType
        arguments: ['@security.authorization_checker',"@doctrine.orm.entity_manager",'@service_container']
        tags:
            - { name: form.type }

twig:
    globals:
        calendar_helper: '@mod.calendar_helper'