Modules\ContactBundle\Entity\BankAccount:
    bank_account_{1..48}:
        bank: <randomElement(['Volksbank Osnabrück', 'Sparkasse Osnabrück', 'Commerzbank', 'GLS Bank'])>
        owner: <firstName()> <lastName()>
        iban: <iban('DE')>
        bic: <swiftBicNumber()>
        contact: '@contact_*'
        order: <numberBetween(0, 99999)>
        createdBy: '@admin'
        updatedBy: '@admin'