Core\AppBundle\Entity\MenuItem:

  timetrack:
    label: Zeiterfassung
    icon: clock-o
    uri: '#'
    order: 1100
    menu: main
    permissionsNeeded: ['ROLE_PERM_VIEW_MODULES_TIMETRACKBUNDLE_ENTITY_TIMETRACK']

  timetrack_user:
    label: Tagesübersicht
    route: timetrack_user
    order: 1110
    parent: '@timetrack'
    menu: main
    permissionsNeeded: ['ROLE_PERM_VIEW_MODULES_TIMETRACKBUNDLE_ENTITY_TIMETRACK']

  timetrack_all:
    label: Alle User
    route: timetrack_index
    order: 1120
    parent: '@timetrack'
    menu: main
    permissionsNeeded: ['ROLE_PERM_DELETE_MODULES_TIMETRACKBUNDLE_ENTITY_TIMETRACK']